{:src ["src"]

 :mvn/repos {"fabric" {:url "https://maven.fabricmc.net"}
             "mojang" {:url "https://libraries.minecraft.net"}}

 :deps {; Deobfuscation
        cuchaz/enigma-cli {:mvn/version "1.3.4"}
        cuchaz/enigma-swing {:mvn/version "1.3.4"}
        ; Game Handling Units
        net.fabricmc/stitch {:mvn/version "0.6.1"}
        ; Tinyfile management
        net.fabricmc/tiny-remapper {:mvn/version "0.4.2"}
        ; Clojure deps
        org.clojure/data.json {:mvn/version "2.4.0"}
        digest/digest {:mvn/version "1.4.10"}}}
